lorem -> 3
ipsum -> 2
dolor -> 1
sit -> 2
amet, -> 1
consectetur -> 2
adipiscing -> 1
elit. -> 2
Duis -> 2
pharetra -> 1
volutpat -> 1
risus, -> 1
eu -> 3
fermentum -> 1
purus -> 3
feugiat -> 1
ac. -> 1
Aenean -> 2
felis -> 2
lorem, -> 3
egestas -> 1
et -> 1
turpis -> 2
et, -> 1
dictum -> 1
posuere -> 1
nisi. -> 2
In -> 1
porta -> 1
nisi -> 2
id -> 2
finibus. -> 1
Etiam -> 1
nulla, -> 2
molestie -> 1
sed -> 2
vestibulum -> 1
at, -> 1
scelerisque -> 2
in -> 5
nisl. -> 1
Donec -> 2
ornare -> 1
quis -> 3
rutrum. -> 1
Morbi -> 1
lacus -> 1
augue -> 1
tincidunt -> 1
ultricies -> 2
at -> 1
neque. -> 1
Aliquam -> 1
interdum, -> 1
ante -> 1
nec -> 2
imperdiet -> 1
venenatis, -> 1
leo -> 3
nunc -> 1
mattis -> 1
non -> 2
suscipit -> 1
mi -> 1
purus. -> 1
cursus -> 1
tellus -> 1
ut -> 3
sollicitudin -> 1
accumsan -> 1
a. -> 1
Nulla -> 1
facilisi. -> 1
malesuada, -> 1
tristique -> 1
viverra, -> 1
vel -> 1
gravida -> 2
nisl -> 1
ac -> 2
sem. -> 1
Class -> 1
aptent -> 1
taciti -> 1
sociosqu -> 1
ad -> 1
litora -> 1
torquent -> 1
per -> 2
conubia -> 1
nostra, -> 1
inceptos -> 1
himenaeos. -> 1
Praesent -> 2
congue -> 1
nibh. -> 1
rutrum -> 2
Quisque -> 1
dignissim -> 1
efficitur -> 1
consequat. -> 1
semper -> 1
pellentesque -> 1
elementum. -> 1
Nam -> 1
risus -> 1
convallis -> 2
suscipit. -> 1
Nullam -> 1
vitae -> 1
lorem. -> 1
Nunc -> 2
pulvinar -> 2
tempus -> 1
ipsum, -> 1
amet. -> 1
nibh, -> 1
porttitor -> 1
odio -> 1
a -> 1
arcu -> 1
maximus. -> 1
